<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p-splash" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-2X-fzk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-o4-tdy">
                                <rect key="frame" x="0.0" y="248.66666666666663" width="375" height="315"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-Sw-Drv">
                                        <rect key="frame" x="71" y="0.0" width="233" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8ZW-dO-F2t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-0C-vSg">
                                        <rect key="frame" x="137" y="190.00000000000003" width="101" height="124.99999999999997"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Li-0C-vSg" secondAttribute="height" multiplier="101:125" id="CxV-Tq-mIe"/>
                                            <constraint firstAttribute="height" constant="125" id="PPa-r9-EdD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AOP-Sw-Drv" firstAttribute="width" secondItem="Bag-o4-tdy" secondAttribute="width" multiplier="0.620773" id="HUg-Xf-Clh"/>
                                    <constraint firstItem="5Li-0C-vSg" firstAttribute="centerX" secondItem="Bag-o4-tdy" secondAttribute="centerX" id="I8B-P3-1nG"/>
                                    <constraint firstAttribute="bottom" secondItem="5Li-0C-vSg" secondAttribute="bottom" id="K9Z-O8-79k"/>
                                    <constraint firstItem="5Li-0C-vSg" firstAttribute="top" secondItem="AOP-Sw-Drv" secondAttribute="bottom" constant="40" id="MmB-tN-M60"/>
                                    <constraint firstItem="AOP-Sw-Drv" firstAttribute="top" secondItem="Bag-o4-tdy" secondAttribute="top" id="RZp-rV-Cow"/>
                                    <constraint firstItem="AOP-Sw-Drv" firstAttribute="centerX" secondItem="Bag-o4-tdy" secondAttribute="centerX" id="Vmy-Z2-M28"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splashBottom" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-fO-Sht">
                                <rect key="frame" x="0.0" y="340" width="375" height="438"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bag-o4-tdy" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="3MO-Zx-TPH"/>
                            <constraint firstItem="zW1-2X-fzk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DVz-aA-JJl"/>
                            <constraint firstItem="jSG-fO-Sht" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="VPv-tU-Hbt"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Bag-o4-tdy" secondAttribute="trailing" id="Zxz-y9-J28"/>
                            <constraint firstAttribute="trailing" secondItem="jSG-fO-Sht" secondAttribute="trailing" id="e5G-bb-CfU"/>
                            <constraint firstItem="jSG-fO-Sht" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="f9X-Ng-J64"/>
                            <constraint firstAttribute="bottom" secondItem="zW1-2X-fzk" secondAttribute="bottom" id="r5c-MW-tlD"/>
                            <constraint firstItem="zW1-2X-fzk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="saf-aJ-vAZ"/>
                            <constraint firstAttribute="trailing" secondItem="zW1-2X-fzk" secondAttribute="trailing" id="skh-9D-iH0"/>
                            <constraint firstItem="Bag-o4-tdy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.7" constant="121.96666666666675" id="tk1-AQ-R6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="377.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="277" height="86"/>
        <image name="driver" width="101" height="125"/>
        <image name="p-splash" width="375" height="812"/>
        <image name="splashBottom" width="374" height="219"/>
    </resources>
</document>
