<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourTripHistoryCell" rowHeight="469" id="KGk-i7-Jjw" customClass="TourTripHistoryCell" customModule="Book_A_Ride" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="697" height="469"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="697" height="469"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-ZG-krk">
                        <rect key="frame" x="5" y="5" width="687" height="454"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Driver Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-RC-sRZ">
                                <rect key="frame" x="5" y="5" width="677" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Order Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gab-f4-dFm">
                                <rect key="frame" x="5" y="33" width="677" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-a7-J4N">
                                <rect key="frame" x="5" y="145" width="677" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="241" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-4g-mM5">
                                        <rect key="frame" x="0.0" y="5" width="10" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to-from-address-ico" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-gj-cvB">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="lIA-rt-e9z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2EZ-gj-cvB" firstAttribute="top" secondItem="9iD-4g-mM5" secondAttribute="top" id="2nM-Vg-Sgm"/>
                                            <constraint firstItem="2EZ-gj-cvB" firstAttribute="leading" secondItem="9iD-4g-mM5" secondAttribute="leading" id="68T-o6-Z7s"/>
                                            <constraint firstAttribute="bottom" secondItem="2EZ-gj-cvB" secondAttribute="bottom" id="6KM-KT-o6W"/>
                                            <constraint firstAttribute="trailing" secondItem="2EZ-gj-cvB" secondAttribute="trailing" id="9Rz-jx-Hwb"/>
                                            <constraint firstAttribute="width" constant="10" id="dLQ-dH-eb2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-XL-3Cn">
                                        <rect key="frame" x="18" y="5" width="651" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="First Description  Description  Description Description Description Description Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-qZ-R87" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="651" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-VC-kvO">
                                                <rect key="frame" x="0.0" y="21" width="651" height="1"/>
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="29H-j5-lPU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Second Description Description Description Description Description Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-zb-NGO" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="0.0" y="27" width="651" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctH-2p-AMg">
                                                <rect key="frame" x="0.0" y="48" width="651" height="1"/>
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dwO-Mm-9sK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Second Description Description Description Description Description Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-bl-nFU" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="0.0" y="54" width="651" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aK7-XL-3Cn" firstAttribute="top" secondItem="ZsU-a7-J4N" secondAttribute="top" constant="5" id="8s3-A9-qTe"/>
                                    <constraint firstAttribute="bottom" secondItem="aK7-XL-3Cn" secondAttribute="bottom" constant="5" id="B87-at-lYA"/>
                                    <constraint firstItem="9iD-4g-mM5" firstAttribute="top" secondItem="aK7-XL-3Cn" secondAttribute="top" id="FkU-b3-9mN"/>
                                    <constraint firstItem="aK7-XL-3Cn" firstAttribute="leading" secondItem="9iD-4g-mM5" secondAttribute="trailing" constant="8" id="HAT-YD-qJl"/>
                                    <constraint firstItem="9iD-4g-mM5" firstAttribute="bottom" secondItem="aK7-XL-3Cn" secondAttribute="bottom" id="gtl-mE-R3c"/>
                                    <constraint firstItem="9iD-4g-mM5" firstAttribute="leading" secondItem="ZsU-a7-J4N" secondAttribute="leading" id="nDe-tI-HTV"/>
                                    <constraint firstAttribute="trailing" secondItem="aK7-XL-3Cn" secondAttribute="trailing" constant="8" id="rot-kG-bUH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-9v-fXB">
                                <rect key="frame" x="5" y="235" width="677" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-Ii-E1H">
                                        <rect key="frame" x="0.0" y="0.0" width="677" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-DI-V9v">
                                                <rect key="frame" x="0.0" y="0.0" width="677" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-Yb-Dlw">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8N-Lr-nEZ">
                                                        <rect key="frame" x="341" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-wk-RXp">
                                                <rect key="frame" x="0.0" y="19" width="677" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickUp Date &amp; Time : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-hi-A27">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-I4-xza">
                                                        <rect key="frame" x="341" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-jS-9lH">
                                                <rect key="frame" x="0.0" y="38" width="677" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Date &amp; Time : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-FW-u0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-lT-qod">
                                                        <rect key="frame" x="341" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-o9-gSH">
                                                <rect key="frame" x="0.0" y="57" width="677" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-af-cOY">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-om-EFa">
                                                        <rect key="frame" x="341" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="agv-Ef-lFS">
                                                <rect key="frame" x="0.0" y="76" width="677" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-Bl-1ZY">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-b1-3fP">
                                                        <rect key="frame" x="341" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="web-de-QJL">
                                                <rect key="frame" x="0.0" y="95" width="677" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jda-IQ-ahG">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-dY-v3U">
                                                        <rect key="frame" x="341" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-hX-Syw">
                                                <rect key="frame" x="0.0" y="114" width="677" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Duration :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-Mf-UPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-6s-xnL">
                                                        <rect key="frame" x="341" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-LA-M2H">
                                                <rect key="frame" x="0.0" y="133" width="677" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-yY-R1H">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-fn-28F">
                                                        <rect key="frame" x="341" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-1q-FbU">
                                                <rect key="frame" x="0.0" y="152" width="677" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-g5-6z4">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-g1-U53">
                                                        <rect key="frame" x="341" y="0.0" width="336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-rD-ZnE">
                                        <rect key="frame" x="0.0" y="179" width="677" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esm-Ka-VVY">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="35"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel Request">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oqq-WM-2Vp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-mL-bsV">
                                                <rect key="frame" x="170.5" y="0.0" width="165.5" height="35"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Get Receipt">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnGetReceiptAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nhm-nx-Ngq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-hb-3yb">
                                                <rect key="frame" x="341" y="0.0" width="165.5" height="35"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="View Receipt">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnViewReceiptAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i51-7E-VE5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6E-1j-SYr">
                                                <rect key="frame" x="511.5" y="0.0" width="165.5" height="35"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Make Payment">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnPaymentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o0t-kz-X8L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Muy-za-wlb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gab-f4-dFm" firstAttribute="top" secondItem="l4G-RC-sRZ" secondAttribute="bottom" constant="10" id="5V4-rg-1hS"/>
                            <constraint firstItem="fjI-9v-fXB" firstAttribute="trailing" secondItem="ZsU-a7-J4N" secondAttribute="trailing" id="6ln-3r-mES"/>
                            <constraint firstItem="l4G-RC-sRZ" firstAttribute="leading" secondItem="hGK-ZG-krk" secondAttribute="leading" constant="5" id="LtC-TK-Bs6"/>
                            <constraint firstItem="ZsU-a7-J4N" firstAttribute="top" secondItem="gab-f4-dFm" secondAttribute="bottom" constant="8" id="LyR-3h-3U0"/>
                            <constraint firstAttribute="trailing" secondItem="l4G-RC-sRZ" secondAttribute="trailing" constant="5" id="MNx-TT-sag"/>
                            <constraint firstItem="gab-f4-dFm" firstAttribute="trailing" secondItem="l4G-RC-sRZ" secondAttribute="trailing" id="YOk-t6-vj1"/>
                            <constraint firstAttribute="bottom" secondItem="fjI-9v-fXB" secondAttribute="bottom" constant="5" id="aBK-0e-yq6"/>
                            <constraint firstItem="l4G-RC-sRZ" firstAttribute="top" secondItem="hGK-ZG-krk" secondAttribute="top" constant="5" id="aGn-rL-Soo"/>
                            <constraint firstItem="ZsU-a7-J4N" firstAttribute="leading" secondItem="gab-f4-dFm" secondAttribute="leading" id="fH2-Bx-8xf"/>
                            <constraint firstItem="fjI-9v-fXB" firstAttribute="leading" secondItem="ZsU-a7-J4N" secondAttribute="leading" id="gbV-wp-Cx9"/>
                            <constraint firstItem="gab-f4-dFm" firstAttribute="leading" secondItem="l4G-RC-sRZ" secondAttribute="leading" id="oRe-kT-i1l"/>
                            <constraint firstItem="ZsU-a7-J4N" firstAttribute="trailing" secondItem="gab-f4-dFm" secondAttribute="trailing" id="s3Z-hn-8Vh"/>
                            <constraint firstItem="fjI-9v-fXB" firstAttribute="top" secondItem="ZsU-a7-J4N" secondAttribute="bottom" constant="10" id="w3i-hi-QWu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hGK-ZG-krk" secondAttribute="bottom" constant="10" id="22K-51-sZQ"/>
                    <constraint firstItem="hGK-ZG-krk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Xo0-hg-lGp"/>
                    <constraint firstItem="hGK-ZG-krk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="df1-bz-qyH"/>
                    <constraint firstAttribute="trailing" secondItem="hGK-ZG-krk" secondAttribute="trailing" constant="5" id="pqE-a5-agK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCancel" destination="esm-Ka-VVY" id="eLK-QK-kWF"/>
                <outlet property="btnGetReceipt" destination="ghz-mL-bsV" id="EWV-6d-0IS"/>
                <outlet property="btnPayment" destination="A6E-1j-SYr" id="YC5-er-wIw"/>
                <outlet property="btnViewReceipt" destination="K1T-hb-3yb" id="EaM-Bm-DOA"/>
                <outlet property="lblBookingDate" destination="V8N-Lr-nEZ" id="NWC-lo-CV0"/>
                <outlet property="lblDriverName" destination="l4G-RC-sRZ" id="NYc-IX-GjF"/>
                <outlet property="lblDropOffDate" destination="3vt-lT-qod" id="zep-Qs-t8f"/>
                <outlet property="lblDropOffLoc" destination="qfj-zb-NGO" id="NfL-5s-1qu"/>
                <outlet property="lblDropOffLoc2" destination="YoH-bl-nFU" id="4eM-sZ-s5x"/>
                <outlet property="lblGrandTotal" destination="Pwf-g1-U53" id="Y5D-0c-dKd"/>
                <outlet property="lblOrderID" destination="gab-f4-dFm" id="Cle-Xo-nCO"/>
                <outlet property="lblPackageName" destination="2qO-b1-3fP" id="R88-Rz-2bh"/>
                <outlet property="lblPaymentType" destination="gWS-om-EFa" id="mvm-5Q-QyO"/>
                <outlet property="lblPickUpDate" destination="Ukr-I4-xza" id="UqO-te-LXp"/>
                <outlet property="lblPickUpLoc" destination="bMW-qZ-R87" id="Kkc-xU-YSv"/>
                <outlet property="lblTitleBookingDate" destination="lNX-Yb-Dlw" id="S9y-cN-f2g"/>
                <outlet property="lblTitleDropoffDate" destination="s8o-FW-u0r" id="bvx-Rg-4NU"/>
                <outlet property="lblTitleGrandTotal" destination="RpN-g5-6z4" id="01s-Fl-812"/>
                <outlet property="lblTitlePackageName" destination="D8J-Bl-1ZY" id="xqU-wZ-mHz"/>
                <outlet property="lblTitlePaymentType" destination="r2L-af-cOY" id="fzC-9h-sEb"/>
                <outlet property="lblTitlePickUpDate" destination="k8B-hi-A27" id="HGC-zE-XRZ"/>
                <outlet property="lblTitleTotalDistance" destination="jda-IQ-ahG" id="INd-Vp-Vd0"/>
                <outlet property="lblTitleTotalDuration" destination="z4v-Mf-UPf" id="A1P-nl-w8y"/>
                <outlet property="lblTitleTripStatus" destination="a8d-yY-R1H" id="RJm-hn-tE9"/>
                <outlet property="lblTotalDistance" destination="Jfb-dY-v3U" id="QXK-th-6oM"/>
                <outlet property="lblTotalDuration" destination="Eh1-6s-xnL" id="Bs9-gZ-o5i"/>
                <outlet property="lblTripStatus" destination="Ye4-fn-28F" id="2BW-J6-Wr5"/>
                <outlet property="stackBookingDate" destination="ex4-DI-V9v" id="Cuh-kJ-3cC"/>
                <outlet property="stackBtns" destination="ea2-rD-ZnE" id="UHc-AK-v8G"/>
                <outlet property="stackDistance" destination="web-de-QJL" id="LgW-5O-Vlo"/>
                <outlet property="stackDropOffDate" destination="h2S-jS-9lH" id="Dan-wg-VWN"/>
                <outlet property="stackDuration" destination="bqa-hX-Syw" id="BWk-3O-hHa"/>
                <outlet property="stackMain" destination="GjT-Ii-E1H" id="xnq-IO-OXH"/>
                <outlet property="stackPaymentType" destination="OQm-o9-gSH" id="Dbj-QX-LkT"/>
                <outlet property="stackPickUpDate" destination="wsY-wk-RXp" id="N9H-5M-EVp"/>
                <outlet property="stackTripStatus" destination="EiM-LA-M2H" id="Qj0-t7-FGS"/>
                <outlet property="stackgrandtotal" destination="XYP-1q-FbU" id="PdL-HN-wrc"/>
                <outlet property="vWContainer" destination="hGK-ZG-krk" id="mWA-Wo-LBK"/>
            </connections>
            <point key="canvasLocation" x="457.24637681159425" y="265.51339285714283"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="YoH-bl-nFU">
            <size key="intrinsicContentSize" width="487.5" height="16"/>
        </designable>
        <designable name="bMW-qZ-R87">
            <size key="intrinsicContentSize" width="548.5" height="16"/>
        </designable>
        <designable name="qfj-zb-NGO">
            <size key="intrinsicContentSize" width="487.5" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="to-from-address-ico" width="14" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
